D:\netmvc\DemoMVC\bin\Debug\net9.0\appsettings.Development.json
D:\netmvc\DemoMVC\bin\Debug\net9.0\appsettings.json
D:\netmvc\DemoMVC\bin\Debug\net9.0\DemoMVC.staticwebassets.runtime.json
D:\netmvc\DemoMVC\bin\Debug\net9.0\DemoMVC.staticwebassets.endpoints.json
D:\netmvc\DemoMVC\bin\Debug\net9.0\DemoMVC.exe
D:\netmvc\DemoMVC\bin\Debug\net9.0\DemoMVC.deps.json
D:\netmvc\DemoMVC\bin\Debug\net9.0\DemoMVC.runtimeconfig.json
D:\netmvc\DemoMVC\bin\Debug\net9.0\DemoMVC.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\DemoMVC.pdb
D:\netmvc\DemoMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.AssemblyInfoInputs.cache
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.AssemblyInfo.cs
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.csproj.CoreCompileInputs.cache
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.MvcApplicationPartsAssemblyInfo.cache
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.RazorAssemblyInfo.cache
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.RazorAssemblyInfo.cs
D:\netmvc\DemoMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\netmvc\DemoMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\netmvc\DemoMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\netmvc\DemoMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\netmvc\DemoMVC\obj\Debug\net9.0\scopedcss\bundle\DemoMVC.styles.css
D:\netmvc\DemoMVC\obj\Debug\net9.0\scopedcss\projectbundle\DemoMVC.bundle.scp.css
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\11es4j2fhr-b9sayid5wm.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\vckrww5688-61n19gt1b8.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\2nacgu9x96-xtxxf3hu2r.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\n6bi2k5z6q-bqjiyaj88i.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\z86c53fdh1-c2jlpeoesf.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\odfhhrvbgy-erw9l3u2r3.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\g36f1a6sdp-aexeepp0ev.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\6nzlg2qjaf-d7shbmvgxk.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\97588qt2nk-ausgxo2sd3.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\z0mom18tor-k8d9w2qqmf.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\dzr4x3oh2o-cosvhxvwiu.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\a1wcmx34e9-ub07r2b239.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\2cb4xlniq8-fvhpjtyr6v.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\qyjs1bw2hu-b7pk76d08c.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\15zbu2wz3y-fsbi9cje9m.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ewb1ivasv2-rzd6atqjts.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\coi4ox6svm-ee0r1s7dh0.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\385f6h5hxo-dxx9fxp4il.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\6mwp2lbjoy-jd9uben2k1.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ri6thnjrhy-khv3u5hwcm.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\kk6x35suco-r4e9w2rdcm.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ifye0ccc7v-lcd1t2u6c8.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\oasnfk56pz-c2oey78nd0.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\fe3nf296ap-tdbxkamptv.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\7ljzzj9lkk-j5mq2jizvt.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\fkxprvd0k7-06098lyss8.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ku56oxnlzu-nvvlpmu67g.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ijvty0yq6k-s35ty4nyc5.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ecy9b9x3bp-pj5nd1wqec.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\htj2qff9qc-46ein0sx1k.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\w61n605pz0-v0zj4ognzu.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\8h7mf267c6-37tfw0ft22.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\rb6y6grnle-hrwsygsryq.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\w8uujy9x9n-pk9g2wxc8p.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\qdli4gn0r6-ft3s53vfgj.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\gu878mrp1h-6cfz1n2cew.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\kbq73tk8ln-6pdc2jztkx.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\vcxwjczprs-493y06b0oq.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\rnm8sh6rrr-iovd86k7lj.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\r0qqzja00d-vr1egmr9el.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ueoo5u1phx-kbrnm935zg.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\5150z99odi-jj8uyg4cgr.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ymn5oq76dm-y7v9cxd14o.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\yd2136ax9f-notf2xhcfb.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\dw0i5u179t-h1s4sie4z3.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\j4ej9qzpgw-63fj8s7r0e.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\68fwy1g7tb-0j3bgjxly4.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\7ag1mqh7me-47otxtyo56.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\rgwrhvbrdz-4v8eqarkd7.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\yq37w2adj8-356vix0kms.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\l5ezrxrur2-83jwlth58m.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\voeqpwn9e3-mrlpezrjn3.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\sovl0tx4gu-lzl9nlhx6b.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\bf13ebcngs-ag7o75518u.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\c2zvuvysy4-x0q3zqp4vz.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ovs1kthz5i-0i3buxo5is.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\t5fuft40zt-o1o13a6vjx.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\4d7hv8fzk1-ttgo8qnofa.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\am75abl95t-2z0ns9nrw6.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\pm9nsgppww-muycvpuwrr.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\ad1q90v82i-87fc7y1x7t.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\icawdyitl6-mlv21k5csn.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\2omygis6jz-g2a2ihw8jb.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\compressed\muayt367yh-g2a2ihw8jb.gz
D:\netmvc\DemoMVC\obj\Debug\net9.0\staticwebassets.build.json
D:\netmvc\DemoMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\netmvc\DemoMVC\obj\Debug\net9.0\staticwebassets.development.json
D:\netmvc\DemoMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.dll
D:\netmvc\DemoMVC\obj\Debug\net9.0\refint\DemoMVC.dll
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.pdb
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.genruntimeconfig.cache
D:\netmvc\DemoMVC\obj\Debug\net9.0\ref\DemoMVC.dll
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.csproj.AssemblyReference.cache
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.sourcelink.json
D:\netmvc\DemoMVC\bin\Debug\net9.0\Azure.Core.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Azure.Identity.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Humanizer.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Build.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\NuGet.Common.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\NuGet.Configuration.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\NuGet.Packaging.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\NuGet.Protocol.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\NuGet.Versioning.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.ClientModel.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.CodeDom.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Composition.Convention.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Memory.Data.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\System.Text.Json.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\netmvc\DemoMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\netmvc\DemoMVC\obj\Debug\net9.0\DemoMVC.csproj.Up2Date
